<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z.score calculater</title>

    <style>
        body{
            background-color: #e4e2e2;
        }
        section{
            display: grid;
            place-items: center;
            margin: 50px;
            padding: 50px;
            border-radius: 0px;
background: linear-gradient(145deg, #f0f0f0, #cacaca);
box-shadow:  16px 16px 33px #797979,
             -16px -16px 33px #ffffff;
        }

        h1,p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #calcbox{
            border-radius: 50px;
background: #e0e0e0;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
            padding: 50px;
        }

        button {
  padding: 1em 1.3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-3px);
}

button:active {
  transform: translateY(-1px);
}
input{
    /* padding: 0.7em; */
    font-size: large;
    margin: 10px 5px;
    border: none;
    border-radius: 0px;
background: #e0e0e0;
box-shadow: inset 6px 6px 12px #bebebe,
            inset -6px -6px 12px #ffffff;
}

#result , #zscore{
    border-radius: 0px;
background: #e0e0e0;
box-shadow:  11px 11px 29px #afafaf,
             -11px -11px 29px #ffffff;
             margin-top: 20px;
             padding:5px 20px;
}

.zsv{
    background-color: #fff;
    
    /* border: 0.1px solid #585858; */
    margin:15px 10px;
    padding: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

    </style>

</head>
<body>
<section>
    <h1>Z.score Calculater</h1>
    <p>Developed by RBM</p>
    
<div id="calcbox">

        <div class="input-container">
            <button id="addInput">Add Input</button>
        </div>
        <div id="inputs">
            
            <!-- Initially, you can keep one input field here -->
        <div class="input-container">
            <label for="input1">Input 1:</label>
            <input type="number" class="input value" id="input1">
        </div>
        
    </div>
    <button id="calculate">Calculate</button>
</div>

<div id="result">
    <h3>Mean , S.D</h2>
</div>
<div id="zscore">
    <h3>z.score</h2>
</div>

</section>

<script src="./index.js"></script>

    
</body>
</html>